<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Pop Quiz</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
<style>
  @media screen and (orientation: landscape) {
    body::before {
      content: "Veuillez utiliser votre appareil en mode portrait.";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.85);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      z-index: 9999;
      text-align: center;
      pointer-events: all;
    }
    body > * {
      display: none !important;
    }
  }
</style></style>